<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href="css/bootstrap.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8">
    <title>Vacation Spot</title>
  </head>
  <body>
    <div class="container">
      <div class="jumbotron">
        <h1>Hawaii</h1>
        Snorkel, hike, and surf in Hawaii
      </div>
      <blockquote class="bg-primary">
        <p>Hawaii is awesome!<p>
        <footer>Matthew</footer>
      </blockquote>
      <blockquote class="bg-warning">
        <p>Would recommend<p>
        <footer>Donna</footer>
      </blockquote>
      <div class="row">
        <div class="col-lg-4">
          <p>Greek column column column columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn column</p>
        </div>
        <div class="col-lg-4">
          <p>Greek column column column columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn column</p>
        </div>
        <div class="col-lg-4">
          <p>Greek column column column columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn column</p>
        </div>

        <div class="row">

          </div>
          <div class="col-lg-2" "col-sm-6">
            <p>Roman column column column columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn column</p>
          </div>

          <div class="col-lg-3" "col-sm-6">
            <p></p>
          </div>

          <div class="col-lg-2" "col-sm-6">
            <p>Roman column column column columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn column</p>
          </div>

          <div class="col-lg-3" "col-sm-6">
            <p></p>
          </div>

          <div class="col-lg-2" "col-sm-6">
            <p>Roman column column column columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn columncolumn column</p>
          </div>
      </div>
    </div>
  </body>
</html>
